CACHE MANIFEST
# 2013-02-18-21:18

# Items to request and store
CACHE:
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
assets/icon-256x256.PNG
buttons.html
collapsible-sets.html
collapsibles.html
css/custom.css
css/jquery.mobile-1.2.0.css
css/jquery.mobile-1.2.0.min.css
css/jquery.mobile.structure-1.2.0.css
css/jquery.mobile.structure-1.2.0.min.css
css/jquery.mobile.theme-1.2.0.css
css/jquery.mobile.theme-1.2.0.min.css
favicon.ico
forms.html
geolocation.html
grids.html
images/ajax-loader.gif
images/ajax-loader.png
images/broken-bells.jpg
images/hot-chip.jpg
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/phoenix.jpg
images/startup-retina.png
images/startup-tablet-landscape.png
images/startup-tablet-portrait.png
images/startup.png
index.html
js/application.js
js/geolocation.js
js/ios-orientationchange-fix.js
js/jquery-1.8.2-min.js
js/jquery-1.8.2.js
js/jquery.mobile-1.2.0.js
js/jquery.mobile-1.2.0.min.js
js/mobileinit.js
lists.html
offline.html
themes/images/ajax-loader.png
themes/images/icons-18-black.png
themes/images/icons-18-white.png
themes/images/icons-36-black.png
themes/images/icons-36-white.png
themes/jQuery-Mobile-Boilerplate.css
themes/jQuery-Mobile-Boilerplate.min.css

# Resources available only while online
NETWORK:
assets/icon.ai
robots.txt

# How to handle user attempts to access an uncached file
FALLBACK:
